{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "51a262cd-009d-7e79-ea4e-886486f98c2a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8da5ea31-eccb-4d99-8a1a-437ea5504220/resourceGroups/Pavithra-RG",
            "location": "eastus",
            "name": "Pavithra-RG",
            "tags": {
              "Pavithra-RG": ""
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
